<?php
	$title = 'PHP. Базовый курс';
	$content = 'Урок 1. Введение в PHP';
	$date = date("Y");

	$a = 'Значение 1';
	$b = 'Значение 2';

	echo "<h1>$title</h1>";
	echo "<p>$content</p>";
	echo "<p>Текущий год: $date</p>";

	//Честно признаюсь сам я не понял как поменять местами без буферной переменной, 
	//и в гугле я наткнулся на замечательный метод list.

	list($a, $b) = [$b, $a];

	var_dump($a);
	echo "<br>";
	var_dump($b);
?>

<!-- Ответы к 3-му заданию:

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  
    	два знака равенства - нестрогое сравнение без сравнения типов, при сравнении переменная $b приводится к типу int
    var_dump((int)'012345');     // Почему 12345?
    	операция перевода типа string в int отметает ноль спереди, это получается число 12345
    var_dump((float)123.0 === (int)123.0); // Почему false?
    	три знака равенства, строгое сравнение со сравнением типов, а в сравнении строго указаны типы int и float
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    	в строке 'hello, world' нет никаких цифр в начале строки, при переводе в integer получаем 0, как и слева
 -->